<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValEditorNotImplementedWidget</class>
 <widget class="QWidget" name="ValEditorNotImplementedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor Not Implemented</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="notImplementedMessageLabel">
     <property name="text">
      <string>Editor not implemented for this type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
